{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", ".env"],
  "globalEnv": ["NODE_ENV", "CI"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**", "out/**"],
      "env": ["NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "env": ["NODE_ENV", "DATABASE_URL"]
    },
    "test:unit": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "env": ["DATABASE_URL", "REDIS_URL", "KAFKA_BROKERS"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": [],
      "env": ["E2E_BASE_URL"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "preview": {
      "cache": false,
      "persistent": true
    },
    "clean": { "cache": false },
    "db:migrate": { "cache": false, "env": ["DATABASE_URL"] },
    "db:seed": { "cache": false, "dependsOn": ["db:migrate"], "env": ["DATABASE_URL"] },
    "db:reset": { "cache": false, "env": ["DATABASE_URL"] },
    "generate:api-client": { "outputs": ["src/generated/**"], "cache": false },
    "generate:proto": { "outputs": ["src/generated/**"], "cache": false }
  }
}
